# HRIS

Backend/HRIS.App/: HRIS.App.sln
Backend/HRIS.App/HRIS.App/: HRIS.App.csproj  HRIS.App.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/HRIS.App/HRIS.App/Modules/201FileModuleFolder/: ApexMerchModule.cs  BenefitModule.cs  BookModule.cs  BranchModule.cs  CompanyModule.cs  EducationalBGModule.cs  EmployeeDetailsModule.cs  EmploymentBackgroundModule.cs  PaymastModule.cs  RequirementModule.cs  SalaryModule.cs
Backend/HRIS.App/HRIS.App/Modules/Leave-Module/: LeaveModule.cs
Backend/HRIS.App/HRIS.App/Modules/User-Module/: UserModule.cs
Backend/HRIS.App/HRIS.App/Properties/: launchSettings.json
Backend/HRIS.App/HRIS.Core/: HRIS.Core.csproj
Backend/HRIS.App/HRIS.Core/Entities/201FileEntities/: ApexMerch.cs  Benefit.cs  Book.cs  Branch.cs  Company.cs  EducationalBg.cs  EmployeeDetails.cs  EmploymentBackground.cs  Paymast.cs  Requirement.cs  Salary.cs
Backend/HRIS.App/HRIS.Core/Entities/Leave-Entities/: LeaveEntities.cs
Backend/HRIS.App/HRIS.Core/Entities/UserEntities/: User.cs
Backend/HRIS.App/HRIS.Core/Interfaces/Repositories/201File-Repository/: IApexMerchRepository.cs  IBenefitRepository.cs  (+9 more)
Backend/HRIS.App/HRIS.Data/: AppDbContext.cs  Bootstrapper.cs  HRIS.Data.csproj
Backend/HRIS.App/HRIS.Data/Migrations/: 20240205023616_HRISTable.Designer.cs  20240205023616_HRISTable.cs  20240208002313_hristable.Designer.cs  20240208002313_hristable.cs  AppDbContextModelSnapshot.cs
Backend/HRIS.App/HRIS.Data/Repositories/201File-Repository/: ApexMerchRepository.cs  BenefitRepository.cs  BookRepository.cs  BranchRepository.cs  CompanyRepository.cs  EducationalBGRepository.cs  EmployeeDetailsRepository.cs  EmploymentBackgroundRepository.cs  PaymastRepository.cs  RequirementRepository.cs  SalaryRepository.cs
Backend/HRIS.App/HRIS.Data/Repositories/LeaveRepository/: LeaveRepository.cs
Backend/HRIS.App/HRIS.Data/Repositories/UserRepository/: UserRepository.cs
Backend/HRIS.App/HRIS.Service/: Bootstrapper.cs  HRIS.Service.csproj
Backend/HRIS.App/HRIS.Service/Services/: EmailService.cs  JwtMiddleware.cs
Backend/HRIS.App/HRIS.Service/Services/201File-Service/: ApexMerchService.cs  BenefitService.cs  BookService.cs  BranchService.cs  CompanyService.cs  EducationalBGService.cs  EmployeeDetailsService.cs  EmploymentBackgroundService.cs  PaymastService.cs  RequirementService.cs  SalaryService.cs
Backend/HRIS.App/HRIS.Service/Services/Leaves-Service/: LeaveService.cs
Backend/HRIS.App/HRIS.Service/Services/User-Service/: PasswordHasher.cs  UserService.cs
HRIS/HRISApp/: README.md  angular.json  package-lock.json  package.json
HRIS/HRISApp/src/: index.html
HRIS/HRISApp/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
HRIS/HRISApp/src/app/Interceptor/: token.interceptor.ts
HRIS/HRISApp/src/app/add-editbook/: add-editbook.component.html  add-editbook.component.spec.ts  add-editbook.component.ts
HRIS/HRISApp/src/app/app-layout/: app-layout.component.css  app-layout.component.html  app-layout.component.ts
HRIS/HRISApp/src/app/book/: book.component.html  book.component.ts
HRIS/HRISApp/src/app/changepass/: changepass.component.html  changepass.component.ts
HRIS/HRISApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
HRIS/HRISApp/src/app/material/: material.module.ts
HRIS/HRISApp/src/app/model/: apex.merch.model.ts  benefit.model.ts  educationalbg.model.ts  employmentbg.model.ts  paymast.model.ts  requirement.model.ts
HRIS/HRISApp/src/environments/: environment.ts
(+152 files in other folders)
